apiVersion: apps/v1
kind: Deployment
metadata:
  name: service-provider-a
  labels:
    app: service-provider-a
spec:
  replicas: 1
  selector:
    matchLabels:
      app: service-provider-a
  template:
    metadata:
      labels:
        app: service-provider-a
    spec:
      containers:
      - name: service-provider-a
        image: service-provider-a
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
        
        
---
apiVersion: v1
kind: Service
metadata:
  name: service-provider-a
  namespace: default
  labels:
    app: service-provider-a
spec:
  type: ClusterIP
  ports:
  - port: 8080
    targetPort: 8080
  selector:
    app: service-provider-a

